version: 2.1

orbs:
  ruby: circleci/ruby@1.1.2

jobs:
  job_in_main_branch:
    docker:
      - image: circleci/ruby:3.0.0
    steps:
      - checkout
      - run:
          name: Run job in main branch
          command: echo "This job runs when a pull request is initiated from branch2"

workflows:
  version: 2
  workflow_in_main_branch:
    jobs:
      - job_in_main_branch:
          filters:
            branches:
              only:
                - main
